name=PD-10LX-Library
version=1.0.2
author=Aquatwix
maintainer=Aquatwix <dorian.poissonnet@gmail.com>
sentence=A simple and easy library for the Keller PD-10LX (X-Line) pressure/temp sensors
paragraph=A simple and easy library for the Keller PD-10LX (X-Line) pressure/temp sensors
category=Sensors
url=https://github.com/Aquatwix/PD-10LX-Library
architectures=*
